{
  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Open ID",
        "Required": true,
        "UserClaims": [ "sub" ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Emphasize": true,
        "UserClaims": [ "name", "family_name", "given_name", "middle_name", "preferred_username", "profile", "picture", "website", "gender", "birthdate", "zoneinfo", "locale", "updated_at", "role" ]
      }
    ],
    "ApiResources": [
      {
        "Name": "portal-resource",
        "DisplayName": "API Resource",
        "UserClaims": [ "id", "name", "email", "role" ],
        "Scopes": [
          {
            "Name": "rest.auth",
            "DisplayName": "API Resource",
            "Required": true,
            "Emphasize": false,
            "ShowInDiscoveryDocument": true
          }
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "portal-api",
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true, //support refresh tokens
        "AccessTokenLifetime": 3600,
        "RequireConsent": false,
        "ClientSecrets": [ { "Value": "lxl76J788Cvf1ds8CQJuFYGwTi7e3BXGCRK2JIUekmk=" } ], //youtubeeducation
        "AllowedGrantTypes": [ "password", "code" ],
        "AllowedScopes": [ "rest.auth" ],
        "RefreshTokenUsage": "OneTimeOnly",
        "RequireClientSecret": true,
        "Enabled": true
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=-;Port=5432;Database=IDM-Youtube;User Id=sa;Password=1;Integrated Security=true;Pooling=true;"
  }
}